{
  "name": "capacitor-nfc-native",
  "version": "1.0.0",
  "description": "Plugin Capacitor con acceso NFC nativo (NTAG213/215/216: formateo y contraseña de hardware)",
  "main": "index.js",
  "files": [
    "android/",
    "index.js"
  ],
  "capacitor": {
    "android": {
      "src": "android"
    }
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  }
}
